spring.profiles.active=dev

server.port=9001

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appvenda
spring.datasource.username=root
spring.datasource.password=admin